<!DOCTYPE html>
<html>

<head>
    <title>cmnd line UI</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <p style="text-align: center">COMPUTER HISTORY QUIZ <br>
            (click correct answer)
        </p>
        <br>
        <hr class="custom-badass">
        <div id="question"></div>
        <br>
        <ul id="answer-option-container">
            <li id="answer-option-A" class="answer-option pointer"></li>
            <li id="answer-option-B" class="answer-option pointer"></li>
            <li id="answer-option-C" class="answer-option pointer"></li>
            <li id="answer-option-D" class="answer-option pointer"></li>
        </ul>
        <hr class="custom-badass">
        <div id="answer"></div>
        <div id="summary"></div>
        <div id="next-question" class="pointer">NEXT QUESTION</div>
    </div>
    <script type="text/javascript" src='app.js'></script>
</body>

</html>